<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to your acccount</title>
    <link rel="icon" href="../Image/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="/bootstrap-4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index_Footer.css">
    <link rel="stylesheet" href="../css/init.css">
    <script src="/bootstrap-4/js/bootstrap.min.js"></script>
    <style>
        .container-fluid{
            background-image: linear-gradient(to right, #090909 , #300909);
            border-radius: none;
        }
        .box{
            width: 500px;
            margin: 0 auto;
            background-color: #181616;
            padding: 20px;
            padding-top: 30px;
            color: white;
            border-radius: 10px;
        }
        .box input[type="text"]{
            background-color: #464546;
        }
        .checkLogin{
            color: #fafdfd;
        }
        .box ::placeholder {
            font-weight: 700;
            color: red;
            opacity: 1; /* Firefox */
        }
        .box  :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: red;
        }
        .box ::-ms-input-placeholder { /* Microsoft Edge */
            color: red;
        }
    </style>
</head>
<body>  
    <div class="container-fluid jumbotron">
        <div class="box text-center">
            <h3>TIME</h3>
            <h4>Log in to your TIME  account</h4>
            <p>Don't have account?  <a href="#">Sign up</a></p>
            <div class="form-group">
                <input type="text" placeholder="Email address "  class="form-control "  required ><br>
                <span id="checkEmail" class="checkLogin text-left" ></span>
                <input type="text" placeholder="Password" class="form-control"  required> <br> 
                <span id="checkPass" class="checkLogin">

                </span>
                
            </div>
        </div>
        
    </div>

    <!-- --- footer  -->
    <div class="footer_js" id="footer_js"></div>
    <script src="../js/footer.js"></script>
</body>
</html>